# owl

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle
.claude/: settings.local.json
docs/: adapter-developer-guide.md  exporter-developer-guide.md
gradle/: libs.versions.toml
owl-adapter-blitzortung/: build.gradle.kts
owl-adapter-blitzortung/src/main/java/com/owl/adapter/blitzortung/: BlitzortungAdapter.java  BlitzortungConfiguration.java
owl-adapter-davis/: README.md  build.gradle.kts
owl-adapter-davis/src/main/java/com/owl/adapter/davis/: DavisAdapter.java  DavisAdapterProvider.java  DavisConfiguration.java
owl-adapter-davis/src/main/java/com/owl/adapter/davis/protocol/: CRC16.java  DavisArchiveRecord.java  DavisLoopRecord.java  DavisProtocolHandler.java  DavisRecordParser.java
owl-adapter-davis/src/main/java/com/owl/adapter/davis/serial/: DavisSerialConnection.java  SimulatedDavisConnection.java
owl-adapter-davis/src/test/java/com/owl/adapter/davis/protocol/: CRC16Test.java  DavisRecordParserTest.java
owl-adapter-metar/: LICENSE  README.md  build.gradle.kts
owl-adapter-metar/src/main/java/com/owl/adapter/metar/: MetarAdapter.java  MetarAdapterProvider.java  MetarConfiguration.java
owl-adapter-metar/src/test/java/com/owl/adapter/metar/: MetarAdapterTest.java
owl-adapter-openweather/: build.gradle.kts
owl-adapter-openweather/src/main/java/com/owl/adapter/openweather/: OpenWeatherAdapter.java  OpenWeatherAdapterProvider.java  OpenWeatherConfiguration.java
owl-adapter-pmsensor/: build.gradle.kts
owl-adapter-pmsensor/src/main/java/com/owl/adapter/pmsensor/: PmSensorAdapter.java  PmSensorConfiguration.java
owl-adapter-vlinder/: build.gradle.kts
owl-adapter-vlinder/src/main/java/com/owl/adapter/vlinder/: VlinderAdapter.java  VlinderConfiguration.java
owl-core/: build.gradle.kts
owl-core/src/main/java/com/owl/core/: OwlApplication.java
owl-core/src/main/java/com/owl/core/adapter/: AdapterContextFactory.java  AdapterLifecycleManager.java  AdapterLoader.java  MetricsRegistryImpl.java
owl-core/src/main/java/com/owl/core/api/: AdapterConfiguration.java  AdapterContext.java  AdapterException.java  AdapterHealth.java  AdapterProvider.java  AggregationMethod.java  ConfigurationException.java  EntityDefinition.java  EntityRegistry.java  MessageBus.java  MessageBusException.java  MetricsRegistry.java  OwlService.java  ProviderMetadata.java  RecoveryHandle.java  SensorReading.java  ServiceConfiguration.java  ServiceContext.java  ServiceException.java  ServiceHealth.java  ServiceProvider.java  ShortTermRecord.java  StatisticsAccess.java  StatisticsComputedEvent.java  WeatherAdapter.java  WeatherEvent.java
owl-core/src/main/java/com/owl/core/bus/: MessageBusImpl.java
owl-core/src/main/java/com/owl/core/entity/: EntityRegistryImpl.java
owl-core/src/main/java/com/owl/core/persistence/: EventPersistenceService.java  StatisticsAccessImpl.java  StatisticsAggregationService.java
owl-core/src/main/java/com/owl/core/persistence/converter/: JsonAttributeConverter.java
owl-core/src/main/java/com/owl/core/persistence/entity/: Event.java  EventId.java  Statistics.java  StatisticsId.java  StatisticsShortTerm.java  WeatherEntity.java
owl-core/src/main/java/com/owl/core/persistence/repository/: EventRepository.java  StatisticsRepository.java  StatisticsShortTermRepository.java  WeatherEntityRepository.java
owl-core/src/main/java/com/owl/core/service/: ServiceContextFactory.java  ServiceLoader.java
owl-core/src/main/resources/: application.yml  logback.xml
owl-core/src/main/resources/db/migration/: V001__create_entities_table.sql  V002__create_events_hypertable.sql  V003__create_statistics_short_term_hypertable.sql  V004__create_statistics_table.sql  V005__configure_timescaledb_policies.sql  V006__seed_entities.sql  V007__add_statistics_attributes.sql
owl-core/src/test/java/com/owl/core/adapter/: AdapterLoaderTest.java
owl-core/src/test/java/com/owl/core/api/: SensorReadingTest.java
owl-core/src/test/java/com/owl/core/persistence/: StatisticsAggregationServiceTest.java
owl-service-export/: build.gradle.kts
owl-service-export/src/main/java/com/owl/service/export/: ArchiveExporter.java  CurrentExporter.java  ExportConfiguration.java  ExportDestination.java  ExportDestinationFactory.java  ExportService.java  ExportServiceProvider.java  FtpDestination.java  JsonExporter.java  LocalFileDestination.java  TwentyFourHourExporter.java
